spring.datasource.url = jdbc:mysql://localhost:3306/epictest?useSSL=false
spring.datasource.username = root
spring.datasource.password = dbpass


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Turn Statistics on and log SQL stmts
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.servlet.context-path=/employee
spring.security.user.name=epictest
spring.security.user.password=password